# microservices

./: .dockerignore  .editorconfig  DevOps.docx  Microservice.sln  MicroserviceOne-Dockerfile.Dockerfile  MicroserviceTwo-Dockerfile.Dockerfile  The 5 Monkeys.docx  azure-pipelines.yml  docker-compose.yaml  resource-deployment.ps1
Microservice.One/: Microservice.One.csproj  Program.cs  appsettings.json
Microservice.One.Data/: BenefitContext.cs  BenefitRepository.cs  IBenefitRepository.cs  Microservice.One.Data.csproj
Microservice.One.Data/Migrations/: 20191216185813_InitialMigration.Designer.cs  20191216185813_InitialMigration.cs  BenefitContextModelSnapshot.cs
Microservice.One.Data/Model/: Company.cs  Deduction.cs  Employee.cs  Entity.cs  Hsa.cs  Paycheck.cs
Microservice.One.Test/: EndToEndTests.cs  HsaServiceTests.cs  Microservice.One.Test.csproj  PayrollServiceTests.cs
Microservice.One/Services/: HsaService.cs  IHsaService.cs  IPayrollService.cs  PayrollService.cs
Microservice.One/Workers/: PayrollListener.cs
Microservice.Shared/: Configuration.cs  IListener.cs  Listener.cs  Microservice.Shared.csproj
Microservice.Two/: Microservice.Two.csproj  Program.cs  appsettings.json
Microservice.Two.Data/: IPayrollRepository.cs  Microservice.Two.Data.csproj  PayrollContext.cs  PayrollRepository.cs
Microservice.Two.Data/Migrations/: 20191206145537_InitialCreate.Designer.cs  20191206145537_InitialCreate.cs  20191206205653_UpdateHsaSchema.Designer.cs  20191206205653_UpdateHsaSchema.cs  20191216172243_EmployeeLastPycheckDate.Designer.cs  20191216172243_EmployeeLastPycheckDate.cs  PayrollContextModelSnapshot.cs
Microservice.Two.Data/Model/: Company.cs  Deduction.cs  Employee.cs  Entity.cs  Hsa.cs  Paycheck.cs
Microservice.Two.Test/: DeductionServiceTests.cs  EndToEndTests.cs  HsaServiceTests.cs  Microservice.Two.Test.csproj  PaycheckServiceTests.cs
Microservice.Two/Services/: DeductionService.cs  HsaService.cs  IDeductionService.cs  IHsaService.cs  IPaycheckService.cs  PaycheckService.cs
Microservice.Two/Workers/: DeductionListener.cs  PayrollListener.cs
